ack                       : 1.0.8
addon-mw-utils            : 20150324
airline                   : v0.7
asciidoc                  : 8.6.9-3
asciitune                 : v0.3
autoclose                 : 1.2
ctrlp                     : 1.79
cucumber                  : 20150324
deletetrailingwhitespace  : 1.06
dragvisuals               : 20150729
easytags                  : 3.10
endwise                   : v1.2
flake8                    : 20150324
fontsize                  : 20150324
fugitive                  : v2.2
jedi                      : 20150324
json                      : 20150324
mcollective               : 20150324
mediawiki                 : 20150324
minibufexpl               : v6.5.2
misc                      : 1.17.2
nerdtree                  : 4.2.0
octopress                 : 3.0
pathogen                  : v2.3
puppet                    : 20150324
rooter                    : 20150324
ruby                      : vim7.4
scrollcolors              : 20060719
snipmate                  : v0.87
snippets                  : 1.0.0
surround                  : v2.1
syntastic                 : 3.6.0
tabular                   : 20150324
tagbar                    : v2.6.1
taglist                   : 4.6
tlib_vim                  : 1.13
unimpaired                : v1.2
visincr                   : 20
